<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Web Project">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Ulvi Rahimli">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Perfect Project</title>

  <!-- CSS Links -->
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/search-area.css">
  <link rel="stylesheet" href="styles/page-info-area.css">
  <link rel="stylesheet" href="styles/main-content.css">
  <link rel="stylesheet" href="styles/page-crossing.css">
  <link rel="stylesheet" href="styles/footer.css">

  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>


<body>
  <!-- Header -->
  <header class="header">
    <div class="left-section">
      <img class="header-icon" src="img/video-icon.png">
      <p class="navbar-brand">Catalog-Z</p>
    </div>
    <div class="right-section">
      <a class="photos-link" href="#">Photos</a>
      <a class="videos-link" href="#">Videos</a>
      <a class="about-link" href="#">About</a>
      <a class="contact-link" href="#">Contact</a>
    </div>
  </header>

  <!-- Search Area -->
  <div class="search-area">
    <input class="search-bar" type="text" placeholder="Search">
    <div>
      <button class="search-icon" type="submit">
        <img class="search-icon-img" src="img/search-icon.png">
      </button>

    </div>
  </div>

  <!-- Pages Info Area -->
  <div class="title-heading">
    <h2 class="title-latest-photos">Latest Photos</h2>
    <div class="title-pages">
      <form action="" class="page-count">
        Page <input type="text" value="1" size="1" class="page-input"> of 200
      </form>
    </div>
  </div>




  <!-- Main Content -->

  <!--          Row1              -->
  <div class="main-content-row1">
    <!-- Row1 Col1 -->
    <div class="row1-col1">
      <img class="row1-col1-img" src="img/img-03.jpg">
      <div class="row1-col1-texts">
        <span class="row1-col1-date">18 Oct 2020</span>
        <span class="row1-col1-views">9,906 views</span>
      </div>
    </div>
    <!-- Row1 Col2 -->
    <div class="row1-col2">
      <img class="row1-col2-img" src="img/img-04.jpg">
      <div class="row1-col2-texts">
        <span class="row1-col2-date">14 Oct 2020</span>
        <span class="row1-col2-views">16,100 views</span>
      </div>
    </div>
    <!-- Row1 Col3 -->
    <div class="row1-col3">
      <img class="row1-col3-img" src="img/img-05.jpg">
      <div class="row1-col3-texts">
        <span class="row1-col3-date">12 Oct 2020</span>
        <span class="row1-col3-views">12,460 views</span>
      </div>
    </div>
    <!-- Row1 Col4 -->
    <div class="row1-col4">
      <img class="row1-col4-img" src="img/img-06.jpg">
      <div class="row1-col4-texts">
        <span class="row1-col4-date">10 Oct 2020</span>
        <span class="row1-col4-views">11,402 views</span>
      </div>
    </div>
  </div>


  <!--          Row2              -->
  <div class="main-content-row2">
    <!-- Row2 Col1 -->
    <div class="row2-col1">
      <img class="row2-col1-img" src="img/img-01.jpg">
      <div class="row2-col1-texts">
        <span class="row2-col1-date">24 Sep 2020</span>
        <span class="row2-col1-views">16,008 views</span>
      </div>
    </div>
    <!-- Row2 Col2 -->
    <div class="row2-col2">
      <img class="row2-col2-img" src="img/img-02.jpg">
      <div class="row2-col2-texts">
        <span class="row2-col2-date">20 Sep 2020</span>
        <span class="row2-col2-views">12,860 views</span>
      </div>
    </div>
    <!-- Row2 Col3 -->
    <div class="row2-col3">
      <img class="row2-col3-img" src="img/img-07.jpg">
      <div class="row2-col3-texts">
        <span class="row2-col3-date">16 Sep 2020</span>
        <span class="row2-col3-views">10,900 views</span>
      </div>
    </div>
    <!-- Row2 Col4 -->
    <div class="row2-col4">
      <img class="row2-col4-img" src="img/img-08.jpg">
      <div class="row2-col4-texts">
        <span class="row2-col4-date">12 Sep 2020</span>
        <span class="row2-col4-views">11,300 views</span>
      </div>
    </div>
  </div>


  <!--          Row3              -->
  <div class="main-content-row3">
    <!-- Row3 Col1 -->
    <div class="row3-col1">
      <img class="row3-col1-img" src="img/img-09.jpg">
      <div class="row3-col1-texts">
        <span class="row3-col1-date">10 Sep 2020</span>
        <span class="row3-col1-views">42,700 views</span>
      </div>
    </div>
    <!-- Row3 Col2 -->
    <div class="row3-col2">
      <img class="row3-col2-img" src="img/img-10.jpg">
      <div class="row3-col2-texts">
        <span class="row3-col2-date">8 Sep 2020</span>
        <span class="row3-col2-views">11,402 views</span>
      </div>
    </div>
    <!-- Row3 Col3 -->
    <div class="row3-col3">
      <img class="row3-col3-img" src="img/img-11.jpg">
      <div class="row3-col3-texts">
        <span class="row3-col3-date">4 Sep 2020</span>
        <span class="row3-col3-views">32,906 views</span>
      </div>
    </div>
    <!-- Row3 Col4 -->
    <div class="row3-col4">
      <img class="row3-col4-img" src="img/img-12.jpg">
      <div class="row3-col4-texts">
        <span class="row3-col4-date">28 Aug 2020</span>
        <span class="row3-col4-views">50,700 views</span>
      </div>
    </div>
  </div>


  <!--          Row4              -->
  <div class="main-content-row4">
    <!-- Row4 Col1 -->
    <div class="row4-col1">
      <img class="row4-col1-img" src="img/img-13.jpg">
      <div class="row4-col1-texts">
        <span class="row4-col1-date">22 Aug 2020</span>
        <span class="row4-col1-views">107,510 views</span>
      </div>
    </div>
    <!-- Row4 Col2 -->
    <div class="row4-col2">
      <img class="row4-col2-img" src="img/img-14.jpg">
      <div class="row4-col2-texts">
        <span class="row4-col2-date">14 Aug 2020</span>
        <span class="row4-col2-views">118,006 views</span>
      </div>
    </div>
    <!-- Row4 Col3 -->
    <div class="row4-col3">
      <img class="row4-col3-img" src="img/img-15.jpg">
      <div class="row4-col3-texts">
        <span class="row4-col3-date">9 Aug 2020</span>
        <span class="row4-col3-views">121,300 views</span>
      </div>
    </div>
    <!-- Row4 Col4 -->
    <div class="row4-col4">
      <img class="row4-col4-img" src="img/img-16.jpg">
      <div class="row4-col4-texts">
        <span class="row4-col4-date">3 Aug 2020</span>
        <span class="row4-col4-views">21,204 views</span>
      </div>
    </div>
  </div>



  <!-- Page Crossing Area -->
  <div class="page-crossing">
    <div class="previous-button-div">
      <a href="#" class="previous-button">Previous</a>
    </div>

    <div class="page-numbers">
      <a href="#" class="button-1">1</a>
      <a href="#" class="button-2">2</a>
      <a href="#" class="button-3">3</a>
      <a href="#" class="button-4">4</a>
    </div>

    <div class="next-button-div">
      <a href="#" class="next-button">Next Page</a>
    </div>
  </div>



  <!-- Footer Area -->
  <div class="footer">
    <div class="footer-row1-col1">
      <div>
        <h3 class="title-about">About Catalog-Z</h3>
        <p class="site-description">Catalog-Z is free <a href="#">Bootstrap 5</a>
          Alpha 2 HTML Template for video and photo websites. You can freely use this TemplateMo
          layout for a front-end integration with any kind of CMS website.</p>
        <div class="title-footer-row2-col1">
          Copyright 2020 Catalog-Z Company. All rights reserved.
        </div>
      </div>

      <div class="footer-row1-col2">
        <h3 class="title-our-links">Our Links</h3>
        <ul class="our-links-elements">
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Our Company</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="footer-row1-col3">
        <ul class="social-media-links">
          <li>
            <a href="https://facebook.com/">
              <img class="facebook-icon" src="img/facebook-icon-1.png">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/">
              <img class="twitter-icon" src="img/twitter-icon-1.png">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/">
              <img class="instagram-icon" src="img/instagram-icon-1.png">
            </a>
          </li>
          <li>
            <a href="https://pinterest.com/">
              <img class="pinterest-icon" src="img/pinterest-icon-1.png">
            </a>
          </li>
        </ul>
        <a href="#" class="title-termsOfUse">Terms of Use</a>
        <a href="#" class="title-privacyPolicy">Privacy Policy</a>
        <div class="title-footer-row2-col3">
          Designed by <a href="#">TemplateMo</a>
        </div>

      </div>
    </div>




  </div>




</body>

</html>